# Google OAuth Client ID (for Google Identity Services)
# This was set from your Google Cloud OAuth credentials. Keep this ID public, but keep the client secret private.
REACT_APP_GOOGLE_CLIENT_ID=763522976792-s9uqqoals8b1vcavkqfmq23otobpd7ih.apps.googleusercontent.com
