# Google OAuth Client ID (for Google Identity Services)
# This was set from your Google Cloud OAuth credentials. Keep this ID public, but keep the client secret private.
REACT_APP_GOOGLE_CLIENT_ID=886603699199-nkgc643fnrtgjg850ckguu53ajl2d0qj.apps.googleusercontent.com
