version: 0.2

env:
  variables:
    DOMAIN: "ecommerce-domain"
    REPO: "ecommerce-web-ui"
    REGION: "ap-southeast-1"
    S3_BUCKET: "ecommerce-web-ui-dev-677450898543"

phases:
  install:
    runtime-versions:
      nodejs: 21.5.0
    commands:
      - echo "[INSTALL] AWS account info..."
      - export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

      - echo "[INSTALL] Get CodeArtifact token..."
      - export CODEARTIFACT_AUTH_TOKEN=$(aws codeartifact get-authorization-token --domain $DOMAIN --domain-owner $AWS_ACCOUNT_ID --region $REGION --query authorizationToken --output text)

      # Configure .npmrc for multi-level resolution
      - echo "@ecommerce:registry=https://$DOMAIN-$AWS_ACCOUNT_ID.d.codeartifact.$REGION.amazonaws.com/npm/$REPO/" >> ~/.npmrc
      - echo "//${DOMAIN}-${AWS_ACCOUNT_ID}.d.codeartifact.${REGION}.amazonaws.com/npm/${REPO}/:_authToken=${CODEARTIFACT_AUTH_TOKEN}" >> ~/.npmrc

      # This ensures npm can fall back to upstream repos configured in CodeArtifact
      - echo "registry=https://registry.npmjs.org/" >> ~/.npmrc

      - echo "[INSTALL] Installing dependencies..."
      - npm ci --legacy-peer-deps

  build:
    commands:
      - echo "[BUILD] Building React app..."
      - npm run build

  post_build:
    commands:
      - echo "[POST_BUILD] Syncing build output to S3..."
      - aws s3 sync build/ s3://$S3_BUCKET/ --delete
      - echo "[POST_BUILD] UI deployed successfully to s3://$S3_BUCKET"

  paths:
    - node_modules/**/*

artifacts:
  files:
    - '**/*'
  base-directory: build

